.page-nav-wrapper {
    display: flex;

    flex-direction: row;
    height: 100%;
    padding: 5px;
}

.column.left {
    position: relative;
    /* height: 100%; */
    display:block;
    background-color: rgb(48, 243, 81);
    width: 15%;
}

.column.right {
    display:block;
    /* background-color: rgb(145, 34, 209); */
    width: 85%;
}


.page-header {
    position: relative;
    background-color: #353535;
    padding: 10px;
    text-align: center;
}

header {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #ffffff;
    text-align: center;
}


@media screen and (min-width: 1025px) {
    .page-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem
    }

    .page-content>.card.profile-overview {
        width: 100%;
        background-color: red;
        grid-column: 4/5;
        grid-row: 1/3
    }

    .page-content>.card.get-started{
        grid-column: 1/4;
        grid-row: 1/2
    }

    .page-content>.module {
        background-color: blue;
        grid-row: 2/3
    }
}

