.page-nav-wrapper {
    display: block;
    position: relative;
    flex-direction: row;
    height: 100%;
    width: 100%;
    padding: 5px;
}

.column {
    width: 100%;
}

.column.left {
    position: relative;
    display: block;
    border: 1px solid black;
    /* background-color: rgb(48, 243, 81); */
    width: 100%;
}

.nav-list {
    float: left;
}

.nav-list li {
    display: inline-block;
    margin: 0 10px;
}

.nav-list>.ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

.column.right {
    display: block;
    /* background-color: rgb(145, 34, 209); */
    width: 100%;
}

.page-header {
    position: relative;
    background-color: #353535;
    padding: 10px;
    text-align: center;
}

header {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #ffffff;
    text-align: center;
}

.card.profile-overview {
    display: none;
}

@media screen and (min-width: 1025px) {
    .page-nav-wrapper {
        display: flex;

    }

    .column {
        display: block;
    }

    .column.left {
        position: relative;

        border: 1px solid black;
        /* background-color: rgb(48, 243, 81); */
        width: 15%;
    }

    .nav-list li {
        display: block;
        margin: 0 10px;
    }


    .column.right {
        display: block;
        /* background-color: rgb(145, 34, 209); */
        width: 85%;
    }

    .page-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem
    }

    .page-content>.card.profile-overview {
        width: 100%;
        /* background-color: red; */
        border: 1px solid black;
        grid-column: 4/5;
        grid-row: 1/3
    }

    .page-content>.card.get-started {
        border: 1px solid black;
        grid-column: 1/4;
        grid-row: 1/2
    }

    .page-content>.module {
        border: 1px solid black;
        /* background-color: blue; */
        grid-row: 2/3
    }

    .card.profile-overview {
        display: block;
    }
}